{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxi generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "@mdi/font": "^7.1.96",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/i18n": "^8.0.0-beta.7",
    "nuxt": "3.0.0",
    "nuxt-simple-sitemap": "^1.0.5",
    "sass": "^1.57.1",
    "vite-plugin-vuetify": "^1.0.1",
    "vue-cookie-comply": "^0.0.3",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {
    "@gtm-support/vue-gtm": "^2.0.0",
    "nuxt-cookie-control": "^1.9.93",
    "vue3-carousel": "^0.2.9",
    "vuetify": "^3.1.1"
  }
}
